LD V14, 5
LD V5, 0
LD V11, 6
LD V10, 0
LD I, 780
DRW V10, V11, 1
ADD V10, 4
SE V10, 64
JP 520
ADD V11, 2
SE V11, 18
JP 518
LD V12, 32
LD V13, 31
LD I, 784
DRW V12, V13, 1
CALL 758
LD V0, 0
LD V1, 0
LD I, 786
DRW V0, V1, 1
ADD V0, 8
LD I, 782
DRW V0, V1, 1
LD V0, 64
LD DT, V0
LD V0, DT
SE V0, 0
JP 564
RND V6, 15
LD V7, 30
LD V8, 1
LD V9, 255
LD I, 782
DRW V6, V7, 1
LD I, 784
DRW V12, V13, 1
LD V0, 4
SKNP V0
ADD V12, 254
LD V0, 6
SKNP V0
ADD V12, 2
LD V0, 63
AND V12, V0
DRW V12, V13, 1
LD I, 782
DRW V6, V7, 1
ADD V6, V8
ADD V7, V9
LD V0, 63
AND V6, V0
LD V1, 31
AND V7, V1
SNE V7, 31
JP 684
SNE V6, 0
LD V8, 1
SNE V6, 63
LD V8, 255
SNE V7, 0
LD V9, 1
DRW V6, V7, 1
SE V15, 1
JP 682
SNE V7, 31
JP 682
LD V0, 5
SUB V0, V7
SE V15, 0
JP 682
LD V0, 1
LD ST, V0
LD V0, V6
LD V1, 252
AND V0, V1
LD I, 780
DRW V0, V7, 1
LD V0, 254
XOR V9, V0
CALL 758
ADD V5, 1
CALL 758
SNE V5, 96
JP 734
JP 582
LD V9, 255
LD V0, V6
SUB V0, V12
SE V15, 1
JP 714
LD V1, 2
SUB V0, V1
SE V15, 1
JP 736
SUB V0, V1
SE V15, 1
JP 750
SUB V0, V1
SE V15, 1
JP 744
LD V0, 32
LD ST, V0
LD I, 782
ADD V14, 255
LD V0, V14
ADD V0, V0
LD V1, 0
DRW V0, V1, 1
SE V14, 0
JP 560
JP 734
ADD V8, 255
SNE V8, 254
LD V8, 255
JP 750
ADD V8, 1
SNE V8, 2
LD V8, 1
LD V0, 4
LD ST, V0
LD V9, 255
JP 624
LD I, 788
LD B, V5
LD V2, I
LD F, V1
LD V3, 55
LD V4, 0
DRW V3, V4, 5
ADD V3, 5
LD F, V2
DRW V3, V4, 5
RET
f000
LD V0, V0
fc00
LD I, 2560