JP 549
SE V3, V5
SNE V1, 67
SNE V5, 32
SNE V9, 78
SE V6, V4
SNE V4, 69
SE V2, V5
CALL 48
CALL 3641
SE V1, 32
SNE V2, 121
CALL 68
LD V1, 118
LD V9, 100
CALL 87
SNE V9, 78
SE V4, V4
SE V2, V6
61
62
8a3
DRW V13, V13, 0
JP 2161
8f2
JP 3633
CALL 18
CALL 3440
861
30
SNE V0, 18
CALL 3433
56c
JP 1390
23
SNE V1, V6
af0
JP 1520
730
12
SNE V11, 35
SNE V1, V7
112
SNE V5, 102
68
JP 3177
6a
46b
a6c
46d
SE V12, 110
f00
e023
ADD V5, 35
SE V1, V15
JP 1376
CLS
SNE V14, V1
ADD V13, 35
ADD V5, 56
78
ff23
ADD V5, 96
CLS
SNE V14, V1
XOR V11, V2
ADD V5, 56
SE V9, 120
123
ADD V5, 54
12
SNE V15, V6
CLS
SNE V14, V1
e966
165
JP 2948
XOR V0, V10
DRW V9, V13, 4
SE V1, V10
DRW V9, V13, 4
SE V1, V7
ff35
ff12
LD I, 3430
12
e9d4
SE V1, V3
112
e9d4
SE V1, V6
83
SNE V0, 115
383
JP V0, 1378
f883
CALL 610
833
12
RND V9, 35
ADD V13, 130
643
812
DRW V3, V3, 3
JP 18
DRW V5, V2, 3
ADD V13, 130
633
JP 2066
DRW V13, V2, 3
ADD V13, 130
643
CALL 18
e733
CALL 2066
e923
ADD V13, 62
13
779
649
JP 2153
6a
46b
a6c
47d
f46e
f00
e023
SE V1, V2
ADD V5, 253
JP 1298
LD V15, 247
737
12
LD V15, 253
JP 1315
SE V1, V8
LD I, 1083
JP 531
JP 2940
26a
fc3b
213
CALL 892
26a
423
SE V1, V3
JP 2066
LD V15, 0
e0a4
DRW V13, V6, 0
JP 1121
862
fd0
JP 3952
8f2
JP 3632
CALL 3091
SE V3, 96
fff0
JP 1520
730
13
SNE V1, 240
a00
e0a7
6fe
LD V5, 18
CALL 1443
RND V1, 249
JP 3681
823
LD V9, 129
623
LD V9, 129
623
LD V9, 129
623
LD V9, 123
DRW V0, V0, 0
ee80
e080
JP 560
db
RND V6, 123
c00
eea3
DRW V9, V6, 0
JP 3288
400
ee23
SE V1, V8
CALL 803
SE V1, V6
5f0
JP 2288
JP 1520
730
13
LD V9, V0
ee6a
8d
e06b
4e9
LD I, 274
SE V7, V10
cfd
JP 3824
LD V5, 48
ff13
LD I, 3946
6b
46d
16e
113
SNE V7, V10
af0
JP 3803
RND V6, 123
87d
17a
13a
713
SNE V7, V0
ee3c
ADD V14, 255
ff99
SNE V9, V7
ffff
CALL 1060
e77e
ff3c
SE V12, 126
DRW V11, V8, 1
SNE V2, 60
ADD V14, 255
DRW V11, V1, 0
SE V8, 124
fe00
7f
3f
7f
0
1
101
303
303
0
SE V15, 32
CALL 32
CALL 32
CALL 32
CALL 63
808
ff00
fe
fc
fe
0
7e
SNE V2, 66
LD V2, 98
LD V2, 98
0
ff00
0
0
0
ff
0
ff00
ADD V13, 0
SNE V1, 125
57d
ADD V13, 0
c2
RND V2, 198
SNE V4, 108
CALL 2104
0
ff00
0
0
0
ff
0
ff00
f710
JP 1271
f704
400
7c
SNE V4, 254
RND V2, 194
RND V2, 194
0
ff00
0
0
0
ff
0
ff00
ef20
CALL 2280
e82f
CALL 3840
f9
SUB V5, V12
RND V5, 197
RND V5, 249
0
ff00
0
0
0
ff
0
ff00
JP V0, 3584
CALL 48
CALL 190
JP V0, 3584
f7
4e7
SUB V5, V8
ADD V4, V15
0
ff00
0
0
0
ff
0
ff00
7f
3f
7f
0
ef
CALL 2287
CLS
LD V0, 111
0
ff00
0
0
0
ff
0
ff00
fe
fc
fe
0
c0
c0
RND V0, 192
RND V0, 192
0
fc04
404
404
404
4fc
JP 16
fff9
81b9
8b9a
SNE V10, V15
fa
8a9a
SNE V10, V9
SNE V9, V15
e625
CALL 1524
SE V4, 52
SE V4, 0
JP 1812
SE V4, 55
SE V6, 38
RND V7, 223
SE V0, V5
SE V12, V13
DRW V8, V13, 15
df
JP 287
JP 539
JP 2521
ADD V12, 68
fe86
SHR V6
fc84
fe82
SHL V2
fe80
RND V0, 192
RND V0, 254
fc82
RND V2, 194
RND V2, 252
fe80
f8c0
RND V0, 254
fe80
f0c0
RND V0, 192
fe80
JP V0, 3718
SHL V6
SHR V6
fe86
SHR V6
JP 16
JP 16
JP 16
JP 2072
JP 2120
SNE V8, 120
SNE V12, V9
JP V0, 192
JP V0, 156
LD V0, V8
RND V0, 192
RND V0, 254
ee92
SNE V2, V8
SHR V6
fe82
SHR V6
SHR V6
ADD V12, 130
SHR V6
867c
fe82
fec0
RND V0, 192
ADD V12, 130
RND V2, 202
RND V4, 122
fe86
fe90
SNE V12, V8
fec0
fe02
2fe
fe10
SE V0, 48
SE V0, 48
AND V2, V8
RND V2, 194
RND V2, 254
AND V2, V8
SHL V2
SE V8, 16
SHR V6
SNE V6, V9
SNE V2, V14
ADD V2, V4
SE V8, 56
SNE V4, 130
AND V2, V8
fe30
SE V0, 48
fe02
JP 3824
SHL V0
0
0
606
0
60
LD V0, 192
0
0
0
JP 2072
JP 2072
18
ADD V12, 198
c18
18
0
fefe
0
fe82
SHR V6
SHL V6
808
818
JP 2072
fe02
fec0
RND V0, 254
fe02
JP 3590
6fe
ADD V4, V12
RND V4, 254
404
fe80
fe06
6fe
RND V0, 192
RND V0, 254
SHL V2
fe02
206
606
ADD V12, 68
fe86
SHL V6
fe82
fe06
606
SNE V4, 254
SNE V4, 68
fe44
LD I, 2216
LD I, 2216
LD I, 2216
LD I, 2156
SE V10, V0
c18
LD I, 2096
SNE V14, 126
12
JP 2150
LD V12, 168
SE V10, V6
SE V4, V2
LD V6, 0
SNE V8, 72
JP 2066
LD I, 2054
SNE V0, V10
JP 512
ADD V14, 48
JP 680
LD V4, V3
SNE V14, 114
JP 2150
LD I, 2216
LD I, 2216
LD I, 2216
SNE V0, V5
ADD V8, 168
SNE V8, 120
LD V12, 114
LD I, 2066
JP 2156
ADD V2, 102
SE V4, V9
LD I, 2162
CALL 2584
LD I, 2096
SNE V14, 126
12
JP 2150
LD V12, 168
ADD V2, 84
LD I, 2138
LD V6, 24
ADD V14, 24
SNE V14, 114
LD I, 2162
CALL 2584
SE V0, 102
LD I, 2096
SNE V14, 126
6c
SE V0, 84
SNE V14, 156
LD I, 2216
LD I, 2216
LD I, 2216
LD I, 2120
SE V4, V7
JP 2216
SNE V0, V5
ADD V8, 102
LD I, 2156
CALL 2608
SE V10, V10
LD V4, V3
ADD V2, 42
LD I, 2264
LD I, 2048
SNE V14, 18
LD I, 2276
LD I, 680
4e
JP 680
LD V12, 42
SE V4, V5
ADD V2, 168
LD V4, V3
ADD V2, 42
LD I, 2270
SNE V12, V10
ADD V2, 42
JP 2216
c54
SNE V8, 90
ADD V8, 114
JP 2150
LD I, 2150
JP 2138
SE V4, V6
ADD V2, 108
LD I, 2162
CALL 2560
ADD V2, 168
ADD V2, 42
JP 2216
SE V0, 78
ADD V14, 0
JP 536
LD V6, 108
LD I, 2048
LD V6, 24
LD I, 2096
SNE V14, 12
LD V6, 24
6c
SE V0, 78
CALL 1192
ADD V2, 42
JP 2096
LD V6, 168
JP 3668
LD V6, 12
JP 2204
LD I, 2084
SE V4, V5
JP 680
SNE V2, 120
c3c
LD I, 2222
LD I, 2216
LD I, 2216
LD I, 2216
LD I, 2303
0
0
0
0
0
0
0
